# dieser Code wird vom Root Template aus angesprungen
# zur Auswahl stehen drei Arten des Menüs
# das Hauptmenü hat drei Ebenen responsive
#
lib.mainNav3 = HMENU
lib.mainNav3 {

entryLevel = 1

 
  1 = TMENU
  1 {
    expAll = 1
    noBlur = 1
    NO = 1
    NO.linkWrap = <li>|</li>
  }
  1.RO < .1.NO

  1.ACT < .1.NO
  1.ACT.linkWrap = <li class="active">|</li>
  
  1.IFSUB < .1.NO
  1.IFSUB.wrapItemAndSub = <ul class="dropdown-menu">|</ul>
  1.IFSUB.wrapItemAndSub.dataWrap (
    <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">{field:title}<b class="caret"></b></a>
        |</li>
  )
  1.IFSUB.linkWrap = <li class="kopie">|</li>
  
  1.ACTIFSUB < .1.IFSUB
  1.ACTIFSUB.wrapItemAndSub.dataWrap (
    <li class="dropdown active">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">{field:title}<b class="caret"></b></a>
        |</li>
  )
  1.ACTIFSUB.linkWrap=<li class="active kopie">|</li>
  
  2 < .1
  2.IFSUB.wrapItemAndSub = <ul class="dropdown-menu">|</ul>
  2.IFSUB.wrapItemAndSub.dataWrap (
    <li class="dropdown dropdown-submenu">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">{field:title}</a>
        |</li>
  )
  2.ACTIFSUB < .2.IFSUB
  2.ACTIFSUB.wrapItemAndSub = <ul class="dropdown-menu">|</ul>
  2.ACTIFSUB.wrapItemAndSub.dataWrap (
    <li class="dropdown dropdown-submenu active">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">{field:title}</a>
        |</li>
  )
  
  3 < .2
  
  4 < .2
  4.IFSUB = .4.NO
  4.ACTIFSUB = .4.ACT
}